# MiniShop

./: .gitignore  .travis.yml  README.md
my-app/: pom.xml
my-app/src/main/java/project2/: App.java
my-app/src/main/java/project2/models/: Customer.java  Item.java  Order.java  OrderItem.java
my-app/src/main/java/project2/repositories/: FakeCustomerRepository.java  FakeItemRepository.java  FakeOrderItemRepository.java  FakeOrderRepository.java
my-app/src/main/java/project2/repositories/Abstract/: ICustomerRepository.java  IItemRepository.java  IOrderItemRepository.java  IOrderRepository.java
my-app/src/main/java/project2/services/: CustomerService.java  ItemService.java  OrderItemService.java  OrderService.java
my-app/src/main/java/project2/validators/: CustomerValidator.java  ItemValidator.java  OrderItemValidator.java  OrderValidator.java
my-app/src/test/java/extensions/: EasyMockExtension.java  MockitoExtension.java
my-app/src/test/java/project2/: CustomerServiceEasyMockTest.java  ItemServiceMockitoTest.java  OrderItemServiceEasyMockTest.java  OrderServiceMockitoTest.java  ServicesFakesTest.java
